server.port=9080

spring.kafka.producer.bootstrap-servers=kafka:9092

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=group-id
 
location.topic=locationtopic
